# NKJP tagset definition

[ATTR]

# Attributes and their values
nmb     = sg pl
cas     = nom gen dat acc inst loc voc
gnd     = m1 m2 m3 f n _
sbg	= pt col ncol
col	= col ncol
per     = pri sec ter
deg     = pos com sup
asp     = imperf perf biasp
ngt     = aff neg
acm     = congr rec
acn     = akc nakc neut
ppr     = npraep praep
agg     = agl nagl
vlc     = nwok wok
dot     = pun npun
# sentiment               = spos sneg

[RULE]

# Parsing rules definitions.

adja    =
adjp    = cas
adjc    =
conj    =
comp    =
interp  = 
pred    =
xxx     =
adv     = [deg]
advnum	= [deg]
imps    = asp
inf     = asp
pant    = asp
pcon    = asp
part     = 
prep    = cas [vlc]
siebie  = cas
subst   = nmb cas gnd [sbg]
depr    = nmb cas gnd
ger     = nmb cas gnd asp ngt
ppron12 = nmb cas per [acn]
ppron3  = nmb cas gnd per [acn] [ppr]
num     = nmb cas gnd [col]
numcomp =
adj     = nmb cas gnd deg
adjnum	= nmb cas gnd deg
pact    = nmb cas gnd asp ngt
pacta  	=
ppas    = nmb cas gnd asp ngt
winien  = nmb gnd asp
praet   = nmb gnd asp [agg]
bedzie  = nmb per asp
fin     = nmb per asp
impt    = nmb per asp
aglt    = nmb per asp vlc
plusq	= nmb gnd [per] asp
fut	= nmb per asp

# `ign` is a special tag and we treat in a special way.
# ign     = 

brev    = dot
frag    =
interj  =

# Some strange Morfeusz tags
dig      =
romandig =
emo      =
